<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Card</title>
</head>
<body>
  
   <div class="background">

    <div class="shape">
      <div class="moon"></div>
    </div>

      <div class="shape">
        <div class="sun"></div>
    </div>

   </div>

   <div id="container">
     <div id="avatar">
      <img class="shapeAvatar" src="https://github.com/jeferson-3.png" alt="avatar">
      <a href="#">Jeferson</a>
     </div>

     <ul>
      <li> <a href="https://instagram.com/jheff_batalha" target="_blank">instagram</a></li>
      <li> <a href="https://github.com/jeferson-3" target="_blank">Github</a></li>
      <li> <a href="https://linkedin.com/in/jeferson-guimaraes-b78628196" target="_blank">Linkedin</a></li>
      <li> <a href="#">Projetos</a></li>
     </ul>

      <div id="social-media">
        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
   </div>

   <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>